# ace

./: pom.xml
ace-common/: pom.xml
ace-common/src/main/java/org/example/common/biz/: BaseBiz.java
ace-common/src/main/java/org/example/common/constant/: CommonConstants.java
ace-common/src/main/java/org/example/common/context/: BaseContextHandler.java
ace-common/src/main/java/org/example/common/msg/: BaseResponse.java  ListRestResponse.java
ace-common/src/main/java/org/example/common/rest/: BaseController.java
ace-common/src/main/java/org/example/common/util/: ClientUtil.java  EntityUtils.java
ace-common/src/main/java/org/example/common/web/: ParameterRequestWrapper.java
ace-gate/: pom.xml
ace-gate/src/main/java/org/example/: App.java
ace-gate/src/main/java/org/example/gate/utils/: DBLog.java
